[gd_scene load_steps=5 format=3 uid="uid://bmd1ifym15rpq"]

[ext_resource type="PackedScene" uid="uid://5hdqdkxolsdv" path="res://nodos/character_body_3d.tscn" id="1_lm3cr"]
[ext_resource type="PackedScene" uid="uid://jmhjsyctl5xv" path="res://nodos/pause.tscn" id="2_73e5j"]

[sub_resource type="Sky" id="Sky_hgo0a"]

[sub_resource type="Environment" id="Environment_o4unv"]
background_mode = 2
sky = SubResource("Sky_hgo0a")

[node name="Prototype" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o4unv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.999918, 0.00813276, 0.00990931, -0.0119366, 0.308793, 0.951054, 0.00467476, -0.951094, 0.308865, 1.81048, 3.9883, 4.81135)
light_color = Color(0.917647, 0.901961, 0.913725, 1)
shadow_enabled = true
directional_shadow_mode = 1
sky_mode = 1

[node name="CharacterBody3D" parent="." instance=ExtResource("1_lm3cr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.02114)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(7.6687, 0, 0, 0, 0.112217, 0, 0, 0, 9.62947, 0, -0.181192, 0)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(0.18, 0, 0, 0, 7, 0, 0, 0, 0.999998, -0.539999, 2.90325, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(-7.86804e-09, 0, -1.105, 0, 7, 0, 0.179999, 0, -4.83009e-08, -0.0616021, 2.84471, -0.459998)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(-0.179999, 0, 8.69415e-08, 0, 7, 0, -1.57361e-08, 0, -0.994495, 0.459998, 2.84036, 0.059241)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(2.3604e-08, 0, 0.994493, 0, 7, 0, -0.179999, 0, 1.30412e-07, -0.0465016, 2.77731, 0.578388)

[node name="Pause" parent="." instance=ExtResource("2_73e5j")]
visible = false
