ea4bc82a6ad023ab7ee23ee620429895
::res://::1695477513
icon.svg::CompressedTexture2D::150029342840109149::1695462830::1695462830::1::::<><>::
skeleto.tres::Resource::8895749147589089826::1695472949::0::1::::<><>::res://scripts/enemigoBase.gd<>uid://bbnr74ve5pqu1::::res://imagenes/skeletillo.png
::res://imagenes/::1695465185
backgroundMenu.png::CompressedTexture2D::2346636812415737819::1695462830::1695462830::1::::<><>::
bocata.png::CompressedTexture2D::4207308593812010530::1695462830::1695462830::1::::<><>::
castledoors.png::CompressedTexture2D::8196586475629151498::1695462830::1695462830::1::::<><>::
cripta.jpeg::CompressedTexture2D::8122091970296485337::1695464853::1695464878::1::::<><>::
skeletillo.png::CompressedTexture2D::2484537328256384538::1695465185::1695465185::1::::<><>::
skybox.jpeg::CompressedTexture2D::93526092061758979::1695462830::1695462830::1::::<><>::
Small-8-Direction-Characters_by_AxulArt.png::CompressedTexture2D::5989962107161092376::1695462830::1695462830::1::::<><>::
torre.png::CompressedTexture2D::7016857986895313130::1695462830::1695463935::1::::<><>::
::res://mapas/::1695477011
combate.gd::GDScript::-1::1695476961::0::1::::<>Control<>::
combate.tscn::PackedScene::6897084421828273339::1695477011::0::1::::<><>::res://mapas/combate.gd<>uid://dnynwyk62k5ht::::res://imagenes/cripta.jpeg<>uid://bbnr74ve5pqu1::::res://imagenes/skeletillo.png<>uid://dy0fxohvul4uo::::res://skeleto.tres
Prototipo.tscn::PackedScene::1498764204673867675::1695476987::0::1::::<><>::uid://5hdqdkxolsdv::::res://nodos/character_body_3d.tscn<>uid://jmhjsyctl5xv::::res://nodos/pause.tscn<>uid://df2opv12nhotr::::res://nodos/door.tscn
testNivel.tscn::PackedScene::3236473169048062050::1695476987::0::1::::<><>::uid://5hdqdkxolsdv::::res://nodos/character_body_3d.tscn<>uid://jmhjsyctl5xv::::res://nodos/pause.tscn
::res://nodos/::1695476987
character_body_3d.tscn::PackedScene::2120326851182439003::1695476987::0::1::::<><>::res://scripts/CharacterBody3D.gd<>uid://crlt2hxdecd2g::::res://imagenes/Small-8-Direction-Characters_by_AxulArt.png
door.tscn::PackedScene::7566822437836071607::1695476987::0::1::::<><>::res://scripts/door.gd<>uid://b07b01cla78b3::::res://imagenes/bocata.png<>uid://do1qt1p23bba5::::res://imagenes/castledoors.png
pause.tscn::PackedScene::656914199497855715::1695476987::0::1::::<><>::res://scripts/pause.gd<>uid://8oy1a4l2sddj::::res://imagenes/backgroundMenu.png<>uid://c68avjrepngus::::res://imagenes/torre.png
::res://scripts/::1695476546
CharacterBody3D.gd::GDScript::-1::1695462830::0::1::::<>CharacterBody3D<>::
door.gd::GDScript::-1::1695462830::0::1::::<>Node3D<>::
enemigoBase.gd::GDScript::-1::1695476066::0::1::::<>Resource<>::
pause.gd::GDScript::-1::1695462830::0::1::::<>Control<>::
state.gd::GDScript::-1::1695476546::0::1::::<>Node<>::
