ea4bc82a6ad023ab7ee23ee620429895
::res://::1695215778
bocata.png::CompressedTexture2D::4207308593812010530::1695203099::1695203113::1::::<><>::
castledoors.png::CompressedTexture2D::8196586475629151498::1695202722::1695202734::1::::<><>::
CharacterBody3D.gd::GDScript::-1::1695195726::0::1::::<>CharacterBody3D<>::
character_body_3d.tscn::PackedScene::2120326851182439003::1695210938::0::1::::<><>::res://CharacterBody3D.gd<>uid://crlt2hxdecd2g::::res://Small-8-Direction-Characters_by_AxulArt.png
door.gd::GDScript::-1::1695210937::0::1::::<>Node3D<>::
door.tscn::PackedScene::7566822437836071607::1695210939::0::1::::<><>::uid://do1qt1p23bba5::::res://castledoors.png<>res://door.gd<>uid://b07b01cla78b3::::res://bocata.png
icon.svg::CompressedTexture2D::150029342840109149::1695195726::1695195726::1::::<><>::
node_3d.tscn::PackedScene::1498764204673867675::1695210938::0::1::::<><>::uid://5hdqdkxolsdv::::res://character_body_3d.tscn<>uid://df2opv12nhotr::::res://door.tscn<>uid://jmhjsyctl5xv::::res://pause.tscn
pause.gd::GDScript::-1::1695195726::0::1::::<>Control<>::
pause.tscn::PackedScene::656914199497855715::1695210938::0::1::::<><>::res://pause.gd
skybox.jpeg::CompressedTexture2D::93526092061758979::1695195726::1695195726::1::::<><>::
Small-8-Direction-Characters_by_AxulArt.png::CompressedTexture2D::5989962107161092376::1695195726::1695195726::1::::<><>::
