ea4bc82a6ad023ab7ee23ee620429895
::res://::1695240558
icon.svg::CompressedTexture2D::150029342840109149::1695240456::1695240483::1::::<><>::
::res://imagenes/::1695244641
backgroundMenu.png::CompressedTexture2D::2346636812415737819::1695242770::1695242773::1::::<><>::
bocata.png::CompressedTexture2D::4207308593812010530::1695234895::1695240263::1::::<><>::
castledoors.png::CompressedTexture2D::8196586475629151498::1695234895::1695240263::1::::<><>::
skybox.jpeg::CompressedTexture2D::93526092061758979::1695063268::1695240263::1::::<><>::
Small-8-Direction-Characters_by_AxulArt.png::CompressedTexture2D::5989962107161092376::1695063268::1695240263::1::::<><>::
torre.png::CompressedTexture2D::7016857986895313130::1695244641::1695244644::1::::<><>::
::res://nodos/::1695244457
character_body_3d.tscn::PackedScene::2120326851182439003::1695244457::0::1::::<><>::res://scripts/CharacterBody3D.gd<>uid://crlt2hxdecd2g::::res://imagenes/Small-8-Direction-Characters_by_AxulArt.png
door.tscn::PackedScene::7566822437836071607::1695244457::0::1::::<><>::res://scripts/door.gd<>uid://b07b01cla78b3::::res://imagenes/bocata.png<>uid://do1qt1p23bba5::::res://imagenes/castledoors.png
node_3d.tscn::PackedScene::1498764204673867675::1695244457::0::1::::<><>::uid://5hdqdkxolsdv::::res://nodos/character_body_3d.tscn<>uid://jmhjsyctl5xv::::res://nodos/pause.tscn<>uid://df2opv12nhotr::::res://nodos/door.tscn
pause.tscn::PackedScene::656914199497855715::1695244457::0::1::::<><>::res://scripts/pause.gd<>uid://8oy1a4l2sddj::::res://imagenes/backgroundMenu.png
::res://scripts/::1695244087
CharacterBody3D.gd::GDScript::-1::1695063268::0::1::::<>CharacterBody3D<>::
door.gd::GDScript::-1::1695234895::0::1::::<>Node3D<>::
pause.gd::GDScript::-1::1695244087::0::1::::<>Control<>::
