[gd_scene load_steps=13 format=3 uid="uid://2yorwfd6e22a"]

[ext_resource type="Script" path="res://scripts/tiendaUI.gd" id="1_ddi48"]
[ext_resource type="AudioStream" uid="uid://bamy36i6gbqmy" path="res://Musica/tomp3.cc - 8bit RPG Music  Shop Theme.mp3" id="2_m2o6r"]
[ext_resource type="Texture2D" uid="uid://365133lfbs1q" path="res://imagenes/TiendaFondo.webp" id="3_nvvqx"]
[ext_resource type="Texture2D" uid="uid://c3s7lqxwkbg1i" path="res://imagenes/tendero.png" id="4_r78bd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v0yq0"]
bg_color = Color(0, 0, 0, 0.72549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m36hl"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3e2cj"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0413b"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="Animation" id="Animation_m6dg7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("contenedorNPC/villano:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_vmf4b"]
resource_name = "enemigoDañado"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("contenedorNPC/villano:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_a14po"]
resource_name = "jugadorDañado"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-51, -21), Vector2(60, 28), Vector2(60, 28), Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qdk7x"]
_data = {
"RESET": SubResource("Animation_m6dg7"),
"enemigoDañado": SubResource("Animation_vmf4b"),
"jugadorDañado": SubResource("Animation_a14po")
}

[node name="tiendaUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ddi48")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_m2o6r")
autoplay = true

[node name="fondo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_nvvqx")
expand_mode = 3

[node name="contenedorNPC" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.35
anchor_right = 0.993
anchor_bottom = 0.782
offset_left = -6.10352e-05
offset_top = 0.199982
offset_right = 0.0639648
offset_bottom = 0.263947
grow_horizontal = 2
grow_vertical = 2

[node name="villano" type="TextureRect" parent="contenedorNPC"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("4_r78bd")
stretch_mode = 4

[node name="panelAcciones" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.356
anchor_top = 0.405
anchor_right = 0.356
anchor_bottom = 0.405
offset_left = -387.112
offset_top = -159.44
offset_right = 386.888
offset_bottom = 159.56
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v0yq0")

[node name="objetosArriba" type="HBoxContainer" parent="panelAcciones"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = 54.0
offset_right = -30.0
offset_bottom = -169.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="objeto1" type="Button" parent="panelAcciones/objetosArriba"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_m36hl")
theme_override_styles/hover = SubResource("StyleBoxFlat_3e2cj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3e2cj")
text = "OBJETO 1"

[node name="objeto2" type="Button" parent="panelAcciones/objetosArriba"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_m36hl")
theme_override_styles/hover = SubResource("StyleBoxFlat_3e2cj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3e2cj")
text = "OBJETO 2"

[node name="objetosAbajo" type="HBoxContainer" parent="panelAcciones"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = 179.0
offset_right = -30.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="objeto3" type="Button" parent="panelAcciones/objetosAbajo"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_m36hl")
theme_override_styles/hover = SubResource("StyleBoxFlat_3e2cj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3e2cj")
text = "OBJETO 3"

[node name="objeto4" type="Button" parent="panelAcciones/objetosAbajo"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_m36hl")
theme_override_styles/hover = SubResource("StyleBoxFlat_3e2cj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3e2cj")
text = "OBJETO 4"

[node name="Button" type="Button" parent="panelAcciones"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.636
anchor_top = 0.203
anchor_right = 0.636
anchor_bottom = 0.203
offset_left = 191.736
offset_top = -51.757
offset_right = 243.736
offset_bottom = -20.757
text = "SALIR"

[node name="textBox" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502
anchor_top = 0.876
anchor_right = 0.502
anchor_bottom = 0.876
offset_left = -567.304
offset_top = -70.648
offset_right = 566.696
offset_bottom = 70.352
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0413b")

[node name="Label" type="Label" parent="textBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 10.0
offset_right = -19.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
text = "Esta es la tienda. Pulsa un objeto para comprarlo por 10 monedas, ¡TODO UN CHOLLO!"

[node name="siguiente" type="Label" parent="textBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1095.0
offset_top = 105.0
offset_right = -19.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
text = ">>"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qdk7x")
}

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[connection signal="pressed" from="panelAcciones/objetosArriba/objeto1" to="." method="_on_golpear_pressed"]
[connection signal="pressed" from="panelAcciones/objetosArriba/objeto1" to="." method="_on_objeto_1_pressed"]
[connection signal="pressed" from="panelAcciones/objetosArriba/objeto2" to="." method="_on_especial_pressed"]
[connection signal="pressed" from="panelAcciones/objetosArriba/objeto2" to="." method="_on_bloquear_pressed"]
[connection signal="pressed" from="panelAcciones/objetosArriba/objeto2" to="." method="_on_objeto_2_pressed"]
[connection signal="pressed" from="panelAcciones/objetosAbajo/objeto3" to="." method="_on_golpear_pressed"]
[connection signal="pressed" from="panelAcciones/objetosAbajo/objeto3" to="." method="_on_objeto_3_pressed"]
[connection signal="pressed" from="panelAcciones/objetosAbajo/objeto4" to="." method="_on_especial_pressed"]
[connection signal="pressed" from="panelAcciones/objetosAbajo/objeto4" to="." method="_on_bloquear_pressed"]
[connection signal="pressed" from="panelAcciones/objetosAbajo/objeto4" to="." method="_on_objeto_4_pressed"]
[connection signal="pressed" from="panelAcciones/Button" to="." method="_on_button_pressed"]
